{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red36\green43\blue51;}
\margl1440\margr1440\vieww15680\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs22 \cf2 \expnd0\expndtw0\kerning0
document.body.querySelector('.col-sm-3.lessons-complete-container h3').textContent\
\
document.body.querySelector('.row.user-name span.h3.title').textContent\
\
\
["Bmesa620", "BrunaNett", "Cranium1", "DJoseph1250", "EstherMo", "GxDesign", "Ilapides", "JaimieWalker", "KingLemuel", "LewisMatos", "Omrika", "PurpIeHaze", "RaptorDog", "Samueljoli", "ZalmanB", "ahimmelstoss", "akpersad", "aviflombaum", "cloudleo", "damianlajara", "dylan-okeefe", "feljen", "fislabstest", "gil93", "henrypl95", "hnae6443", "irmiller22", "jmdelvalle", "kthffmn", "lawrencechong", "matbalez", "peterhan92", "skoltz", "techsin", "wolfwzrd"]\
\
\
\
'https://learn.co/techsin'\
\
6464079299}